     1	import telebot, flask, time, threading, random, os
     2	from telebot import types
     3	from psycopg2.extras import RealDictCursor
     4	from config import *
     5	import database as db
     6	import keyboards as kb
     7	import logic
     8
     9	# Инициализация
    10	bot = telebot.TeleBot(TOKEN, threaded=False)
    11	app = flask.Flask(__name__)
    12
    13	# STATES (Состояния пользователей)
    14	user_states = {} # {uid: "state_name"}
    15	active_riddles = {} # {uid: "correct_answer"}
    16
    17	# =============================================================
    18	# 🟢 СИСТЕМНЫЕ ФУНКЦИИ
    19	# =============================================================
    20
    21	def menu_update(call, text, markup=None):
    22	    """Безопасное обновление меню (Caption или Text) с защитой от переполнения"""
    23	    chat_id = call.message.chat.id
    24	    msg_id = call.message.message_id
    25
    26	    # Если текст слишком длинный для подписи (1024), шлем как текст
    27	    if len(text) > 1000:
    28	        try:
    29	            bot.edit_message_text(text, chat_id, msg_id, reply_markup=markup, parse_mode="HTML")
    30	        except:
    31	            try:
    32	                bot.delete_message(chat_id, msg_id)
    33	                bot.send_message(chat_id, text, reply_markup=markup, parse_mode="HTML")
    34	            except Exception as e: print(f"/// ERR menu_update long: {e}")
    35	    else:
    36	        try:
    37	            bot.edit_message_caption(text, chat_id, msg_id, reply_markup=markup, parse_mode="HTML")
    38	        except:
    39	            try:
    40	                bot.edit_message_text(text, chat_id, msg_id, reply_markup=markup, parse_mode="HTML")
    41	            except:
    42	                try:
    43	                    bot.delete_message(chat_id, msg_id)
    44	                    # Пытаемся восстановить фото, если есть URL
    45	                    try:
    46	                        bot.send_photo(chat_id, MENU_IMAGE_URL, caption=text, reply_markup=markup, parse_mode="HTML")
    47	                    except:
    48	                        bot.send_message(chat_id, text, reply_markup=markup, parse_mode="HTML")
    49	                except Exception as e: print(f"/// ERR menu_update fallback: {e}")
    50
    51	@bot.message_handler(commands=['start'])
    52	def start_command(m):
    53	    uid = m.from_user.id
    54	    ref_id = m.text.split()[1] if len(m.text.split()) > 1 else None
    55
    56	    u = db.get_user(uid)
    57	    if not u:
    58	        db.get_db_connection().cursor().execute("INSERT INTO users (uid, username, first_name, referrer) VALUES (%s, %s, %s, %s) ON CONFLICT DO NOTHING",
    59	                                                (uid, m.from_user.username, m.from_user.first_name, ref_id))
    60	        db.get_db_connection().commit()
    61	        if ref_id and str(ref_id) != str(uid):
    62	            db.update_user(int(ref_id), ref_count=db.get_user(int(ref_id))['ref_count']+1)
    63	            db.add_xp_to_user(int(ref_id), REFERRAL_BONUS)
    64	            try: bot.send_message(int(ref_id), f"🤝 <b>НОВЫЙ АГЕНТ:</b> {m.from_user.first_name}\n+{REFERRAL_BONUS} XP", parse_mode="HTML")
    65	            except: pass
    66
    67	    # [FIXED] Принудительное создание инвентаря
    68	    if db.get_inventory_size(uid) == 0:
    69	        db.add_item(uid, 'rusty_knife')
    70
    71	    u = db.get_user(uid)
    72	    bot.send_photo(m.chat.id, MENU_IMAGE_URL, caption=random.choice(WELCOME_VARIANTS), reply_markup=kb.main_menu(u), parse_mode="HTML")
    73
    74	@bot.callback_query_handler(func=lambda call: True)
    75	def handle_query(call):
    76	    uid = call.from_user.id
    77	    u = db.get_user(uid)
    78	    if not u: return
    79
    80	    try:
    81	        # --- 1. ЭНЕРГИЯ ---
    82	        if call.data == "get_protocol":
    83	            cd = COOLDOWN_ACCEL if u['accel_exp'] > time.time() else COOLDOWN_BASE
    84	            if time.time() - u['last_protocol_time'] < cd:
    85	                rem = int(cd - (time.time() - u['last_protocol_time']))
    86	                bot.answer_callback_query(call.id, f"⏳ Жди {rem} сек.", show_alert=True)
    87	                return
    88
    89	            cat = random.choice(list(SYNC_CATEGORIES.keys()))
    90	            txt = random.choice(SYNC_CATEGORIES[cat])
    91
    92	            # [FIXED] Начисление
    93	            amt, is_up, unlocks = logic.process_xp_logic(uid, 50 + (u['level']*5))
    94	            db.update_user(uid, last_protocol_time=int(time.time()), notified=False)
    95	            db.save_knowledge(uid, db.get_archived_protocols(uid).__len__() + 1) # Просто счетчик для примера
    96
    97	            msg = f"📡 <b>СИНХРОНИЗАЦИЯ:</b>\n\n[{cat.upper()}] ... {txt}\n\n⚡️ +{amt} XP"
    98	            if is_up: msg += f"\n🆙 <b>LEVEL UP!</b> {u['level']} -> {u['level']+1}"
    99	            if unlocks: msg += "\n🏅 " + ", ".join(unlocks)
   100
   101	            menu_update(call, msg, kb.back_button())
   102
   103	        elif call.data == "get_signal":
   104	            cd = COOLDOWN_SIGNAL if u['level'] < 8 else 150
   105	            if time.time() - u['last_signal_time'] < cd:
   106	                bot.answer_callback_query(call.id, "⏳ Сигнал не найден.", show_alert=True)
   107	                return
   108
   109	            amt, is_up, unlocks = logic.process_xp_logic(uid, 25)
   110	            db.update_user(uid, last_signal_time=int(time.time()))
   111	            bot.answer_callback_query(call.id, f"⚡️ +{amt} XP", show_alert=False)
   112	            handle_query(type('obj', (object,), {'data': 'back', 'message': call.message, 'from_user': call.from_user, 'id': call.id}))
   113
   114	        # --- 2. РЕЙД (С ЛОГИКОЙ) ---
   115	        elif call.data == "zero_layer_menu":
   116	             # [FIXED] Гарантированный старт
   117	             alive, msg, riddle, u_new, ev_type = logic.raid_step_logic(uid)
   118	             if not alive:
   119	                 menu_update(call, msg, kb.back_button())
   120	             else:
   121	                 # Если загадка
   122	                 markup = kb.riddle_keyboard(riddle['options']) if riddle else kb.raid_action_keyboard(10, ev_type, db.get_item_count(uid, 'master_key') > 0)
   123	                 if riddle: active_riddles[uid] = riddle['correct']
   124	                 menu_update(call, msg, markup)
   125
   126	        elif call.data == "raid_step" or call.data == "raid_open_chest":
   127	             ans = 'open_chest' if call.data == "raid_open_chest" else None
   128	             alive, msg, riddle, u_new, ev_type = logic.raid_step_logic(uid, answer=ans)
   129
   130	             if not alive:
   131	                 # Смерть или выход
   132	                 menu_update(call, msg, kb.back_button())
   133	             else:
   134	                 markup = kb.riddle_keyboard(riddle['options']) if riddle else kb.raid_action_keyboard(10, ev_type, db.get_item_count(uid, 'master_key') > 0)
   135	                 if riddle: active_riddles[uid] = riddle['correct']
   136	                 menu_update(call, msg, markup)
   137
   138	        elif call.data.startswith("r_check_"):
   139	            if uid not in active_riddles:
   140	                menu_update(call, "⚠️ Ошибка реальности.", kb.back_button())
   141	                return
   142
   143	            ans = call.data.replace("r_check_", "")
   144	            correct = active_riddles[uid]
   145	            del active_riddles[uid]
   146
   147	            if ans == correct[:20]: # Сравнение с обрезкой
   148	                db.add_xp_to_user(uid, 100)
   149	                bot.answer_callback_query(call.id, "✅ ВЕРНО! +100 XP")
   150	                handle_query(type('obj', (object,), {'data': 'raid_step', 'message': call.message, 'from_user': call.from_user, 'id': call.id}))
   151	            else:
   152	                # Наказание
   153	                conn = db.get_db_connection()
   154	                cur = conn.cursor()
   155	                cur.execute("UPDATE raid_sessions SET signal = GREATEST(0, signal - 25) WHERE uid = %s RETURNING signal", (uid,))
   156	                sig = cur.fetchone()[0]
   157	                conn.commit(); conn.close()
   158	                bot.answer_callback_query(call.id, "❌ ОШИБКА! -25% СИГНАЛА", show_alert=True)
   159	                handle_query(type('obj', (object,), {'data': 'raid_step', 'message': call.message, 'from_user': call.from_user, 'id': call.id}))
   160
   161	        elif call.data == "raid_extract":
   162	            conn = db.get_db_connection()
   163	            cur = conn.cursor(cursor_factory=RealDictCursor)
   164	            cur.execute("SELECT buffer_xp, buffer_coins FROM raid_sessions WHERE uid = %s", (uid,))
   165	            res = cur.fetchone()
   166	            if res:
   167	                # [FIXED] Исправлен баг с начислением
   168	                logic.process_xp_logic(uid, res['buffer_xp'], source='raid')
   169	                db.update_user(uid, biocoin=u['biocoin'] + res['buffer_coins'])
   170	                cur.execute("DELETE FROM raid_sessions WHERE uid = %s", (uid,))
   171	                conn.commit()
   172	                menu_update(call, f"🚁 <b>ЭВАКУАЦИЯ УСПЕШНА</b>\n\n⚡️ +{res['buffer_xp']} XP\n🪙 +{res['buffer_coins']} BC", kb.back_button())
   173	            else:
   174	                menu_update(call, "⚠️ Ошибка данных.", kb.back_button())
   175	            conn.close()
   176
   177	        # --- 3. ИНВЕНТАРЬ И МАГАЗИН ---
   178	        elif call.data == "inventory":
   179	            inv = db.get_inventory(uid)
   180	            equipped = db.get_equipped_items(uid)
   181	            menu_update(call, f"🎒 <b>РЮКЗАК ({len(inv)}/{INVENTORY_LIMIT})</b>\n\nНажми на предмет, чтобы использовать или надеть.", kb.inventory_menu(inv, equipped))
   182
   183	        elif call.data == "shop":
   184	            # [FIXED] Динамическое описание товаров
   185	            shop_text = SHOP_FULL + "\n"
   186	            shop_text += "\n<b>🛒 ДОСТУПНЫЕ ТОВАРЫ:</b>\n"
   187	            for k, v in EQUIPMENT_DB.items():
   188	                shop_text += f"▪️ <b>{v['name']}</b> ({v['price']} BC)\n   <i>{v['desc']}</i>\n"
   189
   190	            shop_text += f"\n💰 Твой баланс: <b>{u['biocoin']} BC</b>"
   191	            menu_update(call, shop_text, kb.shop_menu(u))
   192
   193	        elif call.data.startswith("buy_"):
   194	            item = call.data.replace("buy_", "")
   195	            price = EQUIPMENT_DB.get(item, {}).get('price', PRICES.get(item, 999999))
   196
   197	            if u['biocoin'] >= price:
   198	                if db.add_item(uid, item):
   199	                    db.update_user(uid, biocoin=u['biocoin'] - price, total_spent=u['total_spent'] + price)
   200	                    bot.answer_callback_query(call.id, f"✅ КУПЛЕНО: {item}", show_alert=True)
   201	                    handle_query(type('obj', (object,), {'data': 'shop', 'message': call.message, 'from_user': call.from_user, 'id': call.id}))
   202	                else:
   203	                    bot.answer_callback_query(call.id, "🎒 РЮКЗАК ПОЛОН!", show_alert=True)
   204	            else:
   205	                bot.answer_callback_query(call.id, "❌ НЕДОСТАТОЧНО СРЕДСТВ", show_alert=True)
   206
   207	        elif call.data.startswith("equip_"):
   208	            db.equip_item(uid, call.data.replace("equip_", ""), EQUIPMENT_DB.get(call.data.replace("equip_", ""), {}).get('slot'))
   209	            handle_query(type('obj', (object,), {'data': 'inventory', 'message': call.message, 'from_user': call.from_user, 'id': call.id}))
   210
   211	        elif call.data.startswith("unequip_"):
   212	            if db.unequip_item(uid, call.data.replace("unequip_", "")):
   213	                handle_query(type('obj', (object,), {'data': 'inventory', 'message': call.message, 'from_user': call.from_user, 'id': call.id}))
   214	            else: bot.answer_callback_query(call.id, "🎒 НЕТ МЕСТА!", show_alert=True)
   215
   216	        # --- 4. ДНЕВНИК И АРХИВ ---
   217	        elif call.data == "diary_menu":
   218	            menu_update(call, "📓 <b>ЦЕНТРАЛЬНЫЙ АРХИВ</b>\n\nТвои мысли и купленные знания.", kb.diary_menu())
   219
   220	        elif call.data == "diary_new":
   221	            user_states[uid] = "diary_wait"
   222	            bot.send_message(uid, "📝 <b>ВВОД ИНСАЙТА:</b>\nПришли свою мысль следующим сообщением.", parse_mode="HTML")
   223
   224	        elif call.data.startswith("diary_read_"):
   225	            page = int(call.data.replace("diary_read_", ""))
   226	            entries = db.get_diary_entries(uid, limit=100)
   227	            if not entries:
   228	                menu_update(call, "<i>Твой дневник пока пуст...</i>", kb.back_button())
   229	                return
   230	            entry = entries[page]
   231	            date_str = entry['created_at'].strftime('%d.%m.%y %H:%M')
   232	            txt = f"📖 <b>ЗАПИСЬ #{page+1}</b>\n📅 {date_str}\n\n{entry['entry']}"
   233	            menu_update(call, txt, kb.diary_read_nav(page, len(entries)))
   234
   235	        elif call.data == "diary_archive":
   236	            if u['xp'] >= ARCHIVE_COST:
   237	                db.update_user(uid, xp=u['xp']-ARCHIVE_COST)
   238	                prots = db.get_archived_protocols(uid)
   239	                txt = "💾 <b>АРХИВ ПРОТОКОЛОВ</b>\n\n"
   240	                if not prots: txt += "<i>Архив пуст. Изучай новые протоколы через Синхронизацию.</i>"
   241	                else:
   242	                    for p in prots: txt += f"🔹 {p['text'][:150]}...\n\n"
   243	                menu_update(call, txt, kb.back_button())
   244	            else: bot.answer_callback_query(call.id, f"❌ Нужно {ARCHIVE_COST} XP", show_alert=True)
   245
   246	        # --- 5. СОЦИУМ ---
   247	        elif call.data == "profile":
   248	            stats, _ = logic.get_user_stats(uid)
   249	            perc, xp_need = logic.get_level_progress_stats(u)
   250	            p_bar = kb.get_progress_bar(perc, 100)
   251
   252	            ach_list = db.get_user_achievements(uid)
   253	            streak = u.get('streak', 0)
   254	            max_depth = u.get('max_depth', 0)
   255	            # Assuming streak implies daily consistency bonus
   256	            streak_bonus = streak * 5
   257
   258	            msg = (f"👤 <b>ПРОФИЛЬ: {u['first_name']}</b>
   259	"
   260	                   f"🔰 Статус: <code>{TITLES.get(u['level'])}</code>
   261	"
   262	                   f"📊 LVL {u['level']} | {p_bar} ({perc}%)
   263	"
   264	                   f"💡 До апа: {xp_need} XP
   265
   266	"
   267	                   f"⚔️ ATK: {stats['atk']} | 🛡 DEF: {stats['def']} | 🍀 LUCK: {stats['luck']}
   268	"
   269	                   f"🏫 Школа: <code>{SCHOOLS.get(u['path'], 'Общая')}</code>
   270	"
   271	                   f"🔋 Энергия: {u['xp']} | 🪙 BioCoins: {u['biocoin']}
   272
   273	"
   274	                   f"🏆 Ачивки: <b>{len(ach_list)}</b>
   275	"
   276	                   f"🔥 Стрик: <b>{streak} дн.</b> (Бонус: +{streak_bonus} XP)
   277	"
   278	                   f"🕳 Рекорд глубины: <b>{max_depth}м</b>")
   279	            menu_update(call, msg, kb.back_button())
   280
   281	        elif call.data == "get_signal":
   282	            cd = COOLDOWN_SIGNAL if u['level'] < 8 else 150
   283	            if time.time() - u['last_signal_time'] < cd:
   284	                bot.answer_callback_query(call.id, "⏳ Сигнал не найден.", show_alert=True)
   285	                return
   286
   287	            amt, is_up, unlocks = logic.process_xp_logic(uid, 25)
   288	            db.update_user(uid, last_signal_time=int(time.time()))
   289	            bot.answer_callback_query(call.id, f"⚡️ +{amt} XP", show_alert=False)
   290	            handle_query(type('obj', (object,), {'data': 'back', 'message': call.message, 'from_user': call.from_user, 'id': call.id}))
   291
   292	        # --- 2. РЕЙД (С ЛОГИКОЙ) ---
   293	        elif call.data == "zero_layer_menu":
   294	             # [FIXED] Гарантированный старт
   295	             alive, msg, riddle, u_new, ev_type = logic.raid_step_logic(uid)
   296	             if not alive:
   297	                 menu_update(call, msg, kb.back_button())
   298	             else:
   299	                 # Если загадка
   300	                 markup = kb.riddle_keyboard(riddle['options']) if riddle else kb.raid_action_keyboard(10, ev_type, db.get_item_count(uid, 'master_key') > 0)
   301	                 if riddle: active_riddles[uid] = riddle['correct']
   302	                 menu_update(call, msg, markup)
   303
   304	        elif call.data == "raid_step" or call.data == "raid_open_chest":
   305	             ans = 'open_chest' if call.data == "raid_open_chest" else None
   306	             alive, msg, riddle, u_new, ev_type = logic.raid_step_logic(uid, answer=ans)
   307
   308	             if not alive:
   309	                 # Смерть или выход
   310	                 menu_update(call, msg, kb.back_button())
   311	             else:
   312	                 markup = kb.riddle_keyboard(riddle['options']) if riddle else kb.raid_action_keyboard(10, ev_type, db.get_item_count(uid, 'master_key') > 0)
   313	                 if riddle: active_riddles[uid] = riddle['correct']
   314	                 menu_update(call, msg, markup)
   315
   316	        elif call.data.startswith("r_check_"):
   317	            if uid not in active_riddles:
   318	                menu_update(call, "⚠️ Ошибка реальности.", kb.back_button())
   319	                return
   320
   321	            ans = call.data.replace("r_check_", "")
   322	            correct = active_riddles[uid]
   323	            del active_riddles[uid]
   324
   325	            if ans == correct[:20]: # Сравнение с обрезкой
   326	                db.add_xp_to_user(uid, 100)
   327	                bot.answer_callback_query(call.id, "✅ ВЕРНО! +100 XP")
   328	                handle_query(type('obj', (object,), {'data': 'raid_step', 'message': call.message, 'from_user': call.from_user, 'id': call.id}))
   329	            else:
   330	                # Наказание
   331	                conn = db.get_db_connection()
   332	                cur = conn.cursor()
   333	                cur.execute("UPDATE raid_sessions SET signal = GREATEST(0, signal - 25) WHERE uid = %s RETURNING signal", (uid,))
   334	                sig = cur.fetchone()[0]
   335	                conn.commit(); conn.close()
   336	                bot.answer_callback_query(call.id, "❌ ОШИБКА! -25% СИГНАЛА", show_alert=True)
   337	                handle_query(type('obj', (object,), {'data': 'raid_step', 'message': call.message, 'from_user': call.from_user, 'id': call.id}))
   338
   339	        elif call.data == "raid_extract":
   340	            conn = db.get_db_connection()
   341	            cur = conn.cursor(cursor_factory=RealDictCursor)
   342	            cur.execute("SELECT buffer_xp, buffer_coins FROM raid_sessions WHERE uid = %s", (uid,))
   343	            res = cur.fetchone()
   344	            if res:
   345	                # [FIXED] Исправлен баг с начислением
   346	                logic.process_xp_logic(uid, res['buffer_xp'], source='raid')
   347	                db.update_user(uid, biocoin=u['biocoin'] + res['buffer_coins'])
   348	                cur.execute("DELETE FROM raid_sessions WHERE uid = %s", (uid,))
   349	                conn.commit()
   350	                menu_update(call, f"🚁 <b>ЭВАКУАЦИЯ УСПЕШНА</b>\n\n⚡️ +{res['buffer_xp']} XP\n🪙 +{res['buffer_coins']} BC", kb.back_button())
   351	            else:
   352	                menu_update(call, "⚠️ Ошибка данных.", kb.back_button())
   353	            conn.close()
   354
   355	        # --- 3. ИНВЕНТАРЬ И МАГАЗИН ---
   356	        elif call.data == "inventory":
   357	            inv = db.get_inventory(uid)
   358	            equipped = db.get_equipped_items(uid)
   359	            menu_update(call, f"🎒 <b>РЮКЗАК ({len(inv)}/{INVENTORY_LIMIT})</b>\n\nНажми на предмет, чтобы использовать или надеть.", kb.inventory_menu(inv, equipped))
   360
   361	        elif call.data == "shop":
   362	            # [FIXED] Динамическое описание товаров
   363	            shop_text = SHOP_FULL + "\n"
   364	            shop_text += "\n<b>🛒 ДОСТУПНЫЕ ТОВАРЫ:</b>\n"
   365	            for k, v in EQUIPMENT_DB.items():
   366	                shop_text += f"▪️ <b>{v['name']}</b> ({v['price']} BC)\n   <i>{v['desc']}</i>\n"
   367
   368	            shop_text += f"\n💰 Твой баланс: <b>{u['biocoin']} BC</b>"
   369	            menu_update(call, shop_text, kb.shop_menu(u))
   370
   371	        elif call.data.startswith("buy_"):
   372	            item = call.data.replace("buy_", "")
   373	            price = EQUIPMENT_DB.get(item, {}).get('price', PRICES.get(item, 999999))
   374
   375	            if u['biocoin'] >= price:
   376	                if db.add_item(uid, item):
   377	                    db.update_user(uid, biocoin=u['biocoin'] - price, total_spent=u['total_spent'] + price)
   378	                    bot.answer_callback_query(call.id, f"✅ КУПЛЕНО: {item}", show_alert=True)
   379	                    handle_query(type('obj', (object,), {'data': 'shop', 'message': call.message, 'from_user': call.from_user, 'id': call.id}))
   380	                else:
   381	                    bot.answer_callback_query(call.id, "🎒 РЮКЗАК ПОЛОН!", show_alert=True)
   382	            else:
   383	                bot.answer_callback_query(call.id, "❌ НЕДОСТАТОЧНО СРЕДСТВ", show_alert=True)
   384
   385	        elif call.data.startswith("equip_"):
   386	            db.equip_item(uid, call.data.replace("equip_", ""), EQUIPMENT_DB.get(call.data.replace("equip_", ""), {}).get('slot'))
   387	            handle_query(type('obj', (object,), {'data': 'inventory', 'message': call.message, 'from_user': call.from_user, 'id': call.id}))
   388
   389	        elif call.data.startswith("unequip_"):
   390	            if db.unequip_item(uid, call.data.replace("unequip_", "")):
   391	                handle_query(type('obj', (object,), {'data': 'inventory', 'message': call.message, 'from_user': call.from_user, 'id': call.id}))
   392	            else: bot.answer_callback_query(call.id, "🎒 НЕТ МЕСТА!", show_alert=True)
   393
   394	        # --- 4. ДНЕВНИК И АРХИВ ---
   395	        elif call.data == "diary_menu":
   396	            menu_update(call, "📓 <b>ЦЕНТРАЛЬНЫЙ АРХИВ</b>\n\nТвои мысли и купленные знания.", kb.diary_menu())
   397
   398	        elif call.data == "diary_new":
   399	            user_states[uid] = "diary_wait"
   400	            bot.send_message(uid, "📝 <b>ВВОД ИНСАЙТА:</b>\nПришли свою мысль следующим сообщением.", parse_mode="HTML")
   401
   402	        elif call.data.startswith("diary_read_"):
   403	            page = int(call.data.replace("diary_read_", ""))
   404	            entries = db.get_diary_entries(uid, limit=100)
   405	            if not entries:
   406	                menu_update(call, "<i>Твой дневник пока пуст...</i>", kb.back_button())
   407	                return
   408	            entry = entries[page]
   409	            date_str = entry['created_at'].strftime('%d.%m.%y %H:%M')
   410	            txt = f"📖 <b>ЗАПИСЬ #{page+1}</b>\n📅 {date_str}\n\n{entry['entry']}"
   411	            menu_update(call, txt, kb.diary_read_nav(page, len(entries)))
   412
   413	        elif call.data == "diary_archive":
   414	            if u['xp'] >= ARCHIVE_COST:
   415	                db.update_user(uid, xp=u['xp']-ARCHIVE_COST)
   416	                prots = db.get_archived_protocols(uid)
   417	                txt = "💾 <b>АРХИВ ПРОТОКОЛОВ</b>\n\n"
   418	                if not prots: txt += "<i>Архив пуст. Изучай новые протоколы через Синхронизацию.</i>"
   419	                else:
   420	                    for p in prots: txt += f"🔹 {p['text'][:150]}...\n\n"
   421	                menu_update(call, txt, kb.back_button())
   422	            else: bot.answer_callback_query(call.id, f"❌ Нужно {ARCHIVE_COST} XP", show_alert=True)
   423
   424	        # --- 5. СОЦИУМ ---
   425	        elif call.data == "profile":
   426	            stats, _ = logic.get_user_stats(uid)
   427	            perc, xp_need = logic.get_level_progress_stats(u)
   428	            p_bar = kb.get_progress_bar(perc, 100)
   429
   430	            ach_list = db.get_user_achievements(uid)
   431	            streak = u.get('streak', 0)
   432	            max_depth = u.get('max_depth', 0)
   433	            # Assuming streak implies daily consistency bonus
   434	            streak_bonus = streak * 5
   435
   436	            msg = (f"👤 <b>ПРОФИЛЬ: {u['first_name']}</b>
   437	"
   438	                   f"🔰 Статус: <code>{TITLES.get(u['level'])}</code>
   439	"
   440	                   f"📊 LVL {u['level']} | {p_bar} ({perc}%)
   441	"
   442	                   f"💡 До апа: {xp_need} XP
   443
   444	"
   445	                   f"⚔️ ATK: {stats['atk']} | 🛡 DEF: {stats['def']} | 🍀 LUCK: {stats['luck']}
   446	"
   447	                   f"🏫 Школа: <code>{SCHOOLS.get(u['path'], 'Общая')}</code>
   448	"
   449	                   f"🔋 Энергия: {u['xp']} | 🪙 BioCoins: {u['biocoin']}
   450
   451	"
   452	                   f"🏆 Ачивки: <b>{len(ach_list)}</b>
   453	"
   454	                   f"🔥 Стрик: <b>{streak} дн.</b> (Бонус: +{streak_bonus} XP)
   455	"
   456	                   f"🕳 Рекорд глубины: <b>{max_depth}м</b>")
   457	            menu_update(call, msg, kb.back_button())
   458
   459	        elif call.data == "leaderboard":
   460	            top = db.get_leaderboard()
   461	            txt = "🏆 <b>ТОП-10 АРХИТЕКТОРОВ</b>\n\n"
   462	            for i, r in enumerate(top, 1):
   463	                txt += f"{i}. {r['first_name']} — <code>{r['xp']} XP</code> (Lvl {r['level']})\n"
   464	            menu_update(call, txt, kb.back_button())
   465
   466	        elif call.data == "referral":
   467	            refs = db.get_referrals_stats(uid)
   468	            txt = f"{SYNDICATE_FULL}\n\n📊 <b>ОТЧЕТ:</b>\n"
   469	            if not refs: txt += "<i>У тебя пока нет агентов.</i>"
   470	            else:
   471	                for r in refs:
   472	                    txt += f"• {r['first_name']} (Lvl {r['level']}) | +{r['ref_profit_xp']} XP | +{r['ref_profit_coins']} BC\n"
   473	            txt += f"\n🔗 Ссылка:\n<code>https://t.me/{BOT_USERNAME}?start={uid}</code>"
   474	            menu_update(call, txt, kb.back_button())
   475
   476	        elif call.data == "guide":
   477	            menu_update(call, GUIDE_FULL, kb.back_button())
   478
   479	        # --- 6. ADMIN PANEL ---
   480	        elif call.data == "admin_panel" and str(uid) == str(ADMIN_ID):
   481	            menu_update(call, "⚡️ <b>GOD MODE CONSOLE</b>", kb.admin_keyboard())
   482
   483	        elif call.data == "admin_sql":
   484	            user_states[uid] = "admin_sql"
   485	            bot.send_message(uid, "⌨️ <b>SQL INPUT:</b>")
   486
   487	        elif call.data == "admin_broadcast":
   488	            user_states[uid] = "admin_broadcast"
   489	            bot.send_message(uid, "📢 <b>TEXT FOR ALL:</b>")
   490
   491	        elif call.data == "admin_dm":
   492	            user_states[uid] = "admin_dm_id"
   493	            bot.send_message(uid, "✉️ <b>USER ID:</b>")
   494
   495	        elif call.data == "admin_give_res":
   496	            user_states[uid] = "admin_give_res"
   497	            bot.send_message(uid, "💰 <b>ID XP COINS:</b>")
   498
   499	        elif call.data == "admin_give_item_menu":
   500	            menu_update(call, "🎁 <b>SELECT ITEM:</b>", kb.admin_item_select())
   501
   502	        elif call.data.startswith("adm_give_"):
   503	            item = call.data.replace("adm_give_", "")
   504	            user_states[uid] = f"admin_give_item_id:{item}"
   505	            bot.send_message(uid, f"⌨️ <b>ID FOR {item}:</b>")
   506
   507	        elif call.data == "back":
   508	            menu_update(call, f"<code>{random.choice(WELCOME_VARIANTS)}</code>", kb.main_menu(u))
   509
   510	        bot.answer_callback_query(call.id)
   511	    except Exception as e: print(f"/// ERR: {e}")
   512
   513	# =============================================================
   514	# ✉️ ОБРАБОТЧИК ТЕКСТА (INPUT)
   515	# =============================================================
   516
   517	@bot.message_handler(func=lambda m: m.from_user.id in user_states)
   518	def text_input_handler(m):
   519	    uid = m.from_user.id
   520	    state = user_states[uid]
   521
   522	    if state == "diary_wait":
   523	        db.add_diary_entry(uid, m.text[:1000])
   524	        logic.process_xp_logic(uid, 5)
   525	        bot.send_message(uid, "✅ <b>ИНСАЙТ СОХРАНЕН.</b>\n+5 XP", parse_mode="HTML", reply_markup=kb.main_menu(db.get_user(uid)))
   526	        del user_states[uid]
   527
   528	    elif str(uid) == str(ADMIN_ID):
   529	        if state == "admin_sql":
   530	            res = db.admin_exec_query(m.text)
   531	            bot.send_message(uid, f"📊 <b>SQL RESULT:</b>\n<code>{res}</code>", parse_mode="HTML")
   532	        elif state == "admin_broadcast":
   533	            users = db.admin_exec_query("SELECT uid FROM users")
   534	            # users придет как строка из-за admin_exec_query, поэтому лучше сделать через db напрямую
   535	            conn = db.get_db_connection()
   536	            with conn.cursor() as cur:
   537	                cur.execute("SELECT uid FROM users")
   538	                all_u = cur.fetchall()
   539	            conn.close()
   540	            count = 0
   541	            for usr in all_u:
   542	                try: bot.send_message(usr[0], f"📢 <b>ОПОВЕЩЕНИЕ:</b>\n\n{m.text}", parse_mode="HTML"); count += 1
   543	                except: pass
   544	            bot.send_message(uid, f"✅ Разослано: {count}")
   545	        elif state == "admin_dm_id":
   546	            user_states[uid] = f"admin_dm_msg:{m.text}"
   547	            bot.send_message(uid, "✉️ <b>MESSAGE TEXT:</b>")
   548	            return
   549	        elif state.startswith("admin_dm_msg:"):
   550	            target = state.split(":")[1]
   551	            try: bot.send_message(target, f"📩 <b>СООБЩЕНИЕ ОТ АДМИНИСТРАЦИИ:</b>\n\n{m.text}", parse_mode="HTML"); bot.send_message(uid, "✅ OK")
   552	            except: bot.send_message(uid, "❌ FAIL")
   553	        elif state == "admin_give_res":
   554	            try:
   555	                tid, xp, bc = m.text.split()
   556	                db.add_xp_to_user(int(tid), int(xp))
   557	                db.update_user(int(tid), biocoin=db.get_user(int(tid))['biocoin'] + int(bc))
   558	                bot.send_message(uid, "✅ OK")
   559	            except: bot.send_message(uid, "❌ ERR (ID XP BC)")
   560	        elif state.startswith("admin_give_item_id:"):
   561	            item = state.split(":")[1]
   562	            if db.add_item(int(m.text), item): bot.send_message(uid, "✅ OK")
   563	            else: bot.send_message(uid, "❌ FAIL")
   564
   565	        if uid in user_states: del user_states[uid]
   566
   567
   568	# --- WEBHOOK ---
   569
   570	@app.route('/health')
   571	def health(): return 'OK', 200
   572
   573	@app.route('/', methods=['POST'])
   574	def webhook():
   575	    if flask.request.headers.get('content-type') == 'application/json':
   576	        try:
   577	            json_string = flask.request.get_data().decode('utf-8')
   578	            update = telebot.types.Update.de_json(json_string)
   579	            bot.process_new_updates([update])
   580	            return 'OK', 200
   581	        except Exception as e:
   582	            print(f"/// WEBHOOK ERROR: {e}")
   583	            return 'ERROR', 500
   584	    return 'OK', 200
   585
   586	def system_startup():
   587	    print("/// EIDOS CORE STARTING...")
   588	    db.init_db()
   589
   590	    if WEBHOOK_URL:
   591	        try:
   592	            bot.remove_webhook()
   593	            time.sleep(1)
   594	            bot.set_webhook(url=WEBHOOK_URL)
   595	            print(f"/// WEBHOOK SET: {WEBHOOK_URL}")
   596	        except Exception as e:
   597	            print(f"/// WEBHOOK ERROR: {e}")
   598
   599	    while True:
   600	        try:
   601	            time.sleep(60)
   602	            conn = db.get_db_connection()
   603	            if conn:
   604	                with conn.cursor(cursor_factory=RealDictCursor) as cur:
   605	                    cur.execute("SELECT uid, last_protocol_time, accel_exp FROM users WHERE notified = FALSE")
   606	                    rows = cur.fetchall()
   607	                conn.close()
   608	                for row in rows:
   609	                    cd = COOLDOWN_ACCEL if row['accel_exp'] > time.time() else COOLDOWN_BASE
   610	                    if time.time() - row['last_protocol_time'] >= cd:
   611	                        try:
   612	                            kb_start = types.InlineKeyboardMarkup().add(types.InlineKeyboardButton("👁 НАЧАТЬ", callback_data="get_protocol"))
   613	                            bot.send_message(row['uid'], "⚡️ <b>СИСТЕМА ГОТОВА К СИНХРОНИЗАЦИИ.</b>", reply_markup=kb_start, parse_mode="HTML")
   614	                            db.update_user(row['uid'], notified=True)
   615	                        except: pass
   616	        except: pass
   617
   618	threading.Thread(target=system_startup, daemon=True).start()
   619
   620	if __name__ == "__main__":
   621	    app.run(host="0.0.0.0", port=int(os.environ.get('PORT', 10000)))
